{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:8090",
  "Directory": "/srv/share/",
  "Urls": "http://*:80"
}